/*Global Styling*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;

}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}

button:hover {
  background: #38506f;
}

/*Nav and Hero*/

.main-head {
  background-color: #131c27;
  color: white;

}

nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: 400;
}

.hero {
  height: 90vh;
  background: linear-gradient(rgb(0, 0, 0, 0.4), transparent), url(https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* Locations Section  */

#locations {
  height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.4), transparent), url(./img/new-york-page.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 0.1rem 0rem;
  border-bottom: 3px solid black;
  width: 29%;
}

.locations-head h3 {
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.7;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }

  to {
    transform: translate(0%, 0%);
  }
}

/*The benefits Section*/

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}

.benefits-head h3 {
  padding: 1rem;
}

.card {
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;

}

.card h3,
.card p {
  padding: 1rem;
}

.cards {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.cards img {
  max-width: 15%;
  margin: 2rem;

}

.card-icon {
  background: #27394e;
}


/*Contact Section*/

#contact {
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.4), transparent), url(./img/contact-mountain.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.9);
  width: 60%;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 3rem;
}

.name-form,
.email-form {
  text-align: center;
  padding: 2rem;
}

.form-wrapper label {
  margin: 0rem 2rem;
}

.form-wrapper button {
  width: 100%;
  margin-top: 5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 1rem;

  width: 40rem;
  text-align: center;
  margin-right: 10rem;

}

.form-wrapper input:focus {
  outline-offset: none;
  outline-style: none;
}

footer {
  color: white;
  background: rgba(19, 28, 38, 0.8);
}

.footer-wrapper {
  display: flex;
  align-items: center;
  padding: 2rem;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  justify-content: space-between;
}


/*Media query*/
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;

  }

  #logo {
    padding: 2rem;
  }

  .cloud {
    height: 30rem;
  }

  .moving-cloud-1 {
    z-index: -1;
  }

  .moving-cloud-2 {
    top: 7%;
    z-index: -2;
  }

  .locations-head h3 {
    background: rgba(19, 28, 38, 0.8);
    -webkit-text-fill-color: white;
  }

  .form-wrapper input {
    padding: 1rem 2rem;
  }

  .form-wrapper label {
    margin-bottom: 1rem;

  }

  .card-text {
    display: flex;
    height: 300px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
}
